# SMS

./: .gitignore  .project  AndroidManifest.xml  build.gradle  local.properties  settings.gradle  test.html
db/: build.gradle
db/src/main/: AndroidManifest.xml
db/src/main/java/com/zy/kotlinutil/db/: Column.kt  ColumnType.kt  Query.kt  SQL.kt  Table.kt
download/: build.gradle
download/src/main/: AndroidManifest.xml
download/src/main/java/com/zy/utils/download/: Config.kt  DownloadListener.kt  DownloadManager.kt  DownloadTask.kt
download/src/main/java/com/zy/utils/download/core/: Checksum.kt  Storage.kt  Tracker.kt  Worker.kt
permission/: build.gradle
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/zy/kotlinutil/permission/: PermissionFragment.kt  PermissionRequest.kt  Permissions.kt
permission/src/main/res/values/: strings.xml
res/drawable/: icon_add.xml  icon_send.xml  icon_settings.xml  tip_unread.xml
res/layout/: activity_main.xml  contact_list_item.xml  input_panel.xml  menu_layout.xml  ribbon.xml  session_option_layout.xml  session_title_layout.xml  thread_item_layout.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/rex/sms/: App.kt  ContactsListPresenter.kt  MainActivity.java  MainActivity.kt  SMSLoader.kt  SlidePresenter.kt  ThreadContentPresenter.kt  ThreadTitlePresenter.kt
src/rex/sms/loader/: SMSLoader.kt  SMSThreadLoader.kt
src/rex/sms/model/: SMSContact.kt  SMSText.kt  SMSThread.kt
src/rex/sms/storage/: Storage.kt
src/rex/sms/utils/: ConcurrentUtils.kt  Settings.kt
src/rex/sms/widget/: CircleBackground.kt  RecyclerAdapter.kt  ScaleText.kt  SlideLayer.kt
src/test/blur/: BaseDrawable.java  BlurUtils.java  BlurView.java  CircleDrawable.java  CurveChart.java  CurveDrawable.java  Dice.java  DiceDrawable.java  ImageBlurer.java  LockDrawable.java  LockDrawable2.java  MainActivity.java  ProgressDrawable.java  Step.java  TaskManagerAnimationView.java  TestDrawable.java  TestEdgeSampleView.java  TextWheel.java  WallpaperSwitchDrawable.java  WaveDrawable.java
src/test/blur/game/: BallDrawable.java  PopDrawable.java  ShineDrawable.java
src/test/blur/ribbon/: LogoDrawable.java  Ribbon.java  RibbonDrawable.java  Symbol.java
src/test/blur/timeline/: TimelineView.java
src/test/blur/water/: CircleCrossTransform.java  CircleRoundRectTransform.java  CircleShapeTransform.java  CircleTransform.java  PathTransform.java  TransformShape.java  WaterDrawable.java
