<rex.sms.widget.SlideLayer xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root">

    <LinearLayout android:id="@+id/contacts_list_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="120dp">
        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="@dimen/header_size">
            <TextView android:id="@+id/add_sms" 
                android:layout_width="@dimen/header_size"
                android:layout_height="@dimen/header_size"
                android:gravity="center"
                android:text="@string/sms_add" />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView android:id="@+id/contacts_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <include layout="@layout/menu_layout"/>
    </LinearLayout>

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/current_contact"
      android:background="#fff"
      android:layout_marginTop="@dimen/header_size">
        <include layout="@layout/contact_list_item" />
    </FrameLayout>

    <RelativeLayout android:id="@+id/sms_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/header_size"
        android:background="#fff">
        <include layout="@layout/session_title_layout"
            android:id="@+id/session_title_bar"/>
        <android.support.v7.widget.RecyclerView android:id="@+id/sms_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/session_title_bar"
            android:layout_marginBottom="@dimen/header_size"/>
        <include layout="@layout/input_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/input_panel" />

        <View android:layout_width="match_parent"
          android:layout_height="1px"
          android:background="@color/window_background"
          android:layout_above="@id/input_panel"/>

        <include android:id="@+id/session_option_bar"
          layout="@layout/session_option_layout"
          android:layout_width="match_parent"
          android:layout_height="@dimen/header_size"
          android:layout_below="@id/session_title_bar"
          android:visibility="gone"/>
    </RelativeLayout>
</rex.sms.widget.SlideLayer>
