<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
  <ImageView android:id="@+id/sms_send"
             android:layout_width="@dimen/header_size"
             android:layout_height="@dimen/header_size"
             android:layout_alignParentBottom="true"
             android:layout_alignParentRight="true"
             android:scaleType="centerInside"
             android:src="@android:drawable/ic_menu_send" />
  <EditText android:id="@+id/sms_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/header_size"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/sms_send"
            android:background="@null"/>
</RelativeLayout>